<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our products</title>
</head>
<body>

    <h1>Our products</h1>
    <menu>
        <a href="">Single Rooms</a><br><br>

        <h3>Price</h3>
        <h3>Location</h3>
        <h3>Agent</h3>
        <p>ksh2000-ksh4000</p>


        <a href="">Bed sitters</a><br><br>
        <a href="">One Bedroom</a><br><br>
        <a href="">Two Bedroom</a><br><br>
        <a href="">Three bedroom</a><br><br>
    </menu>

</body>
</html>